V "GNAT Lib v4.6"
P SS
R nnnnnnnnnnvnnnnnnnvnnvnnnvnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U imu%b			imu.adb			0056e4cb OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W asm_generic_int_ll64_h%s  asm_generic_int_ll64_h.ads  asm_generic_int_ll64_h.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W i2c_dev_h%s		i2c_dev_h.ads		i2c_dev_h.ali
W i2c_interface_c%s	i2c_interface_c.ads	i2c_interface_c.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W linux_types_h%s	linux_types_h.ads	linux_types_h.ali
W lsm9ds0%s		lsm9ds0.ads		lsm9ds0.ali
W lsm9ds1%s		lsm9ds1.ads		lsm9ds1.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U imu%s			imu.ads			5c2f8425 EE NE OO PK IL
W asm_generic_int_ll64_h%s  asm_generic_int_ll64_h.ads  asm_generic_int_ll64_h.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-timoau.ads		20090409150019 01c06610
D a-timoio.ads		20090409150019 d32407b9
D a-timoio.adb		20090409150019 de0ea1c6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D asm_generic_int_ll64_h.ads  20180626014704 81dc4cda
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D i2c_dev_h.ads		20180626054818 5b968633
D i2c_interface_c.ads	20180626154315 0679a84c
D imu.ads		20180626185831 ddf3c8ff
D imu.adb		20180711003736 47d6345e
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cexten.ads		20101019103052 1e6d46de
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D linux_types_h.ads	20180626014704 75c5984f
D lsm9ds0.ads		20180626062156 f553a161
D lsm9ds1.ads		20180626123530 0e46a4bb
D system.ads		20100122115545 d30b9abe
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 24|4r6 4r23 5r6 8r6 20r31 57r23 69r23 104r23 112r23 139r23
. 147r23 173r23 181r23 199r32 237r16 248r16 269r16 280r16
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 24|5w10
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 24|8w10 57r27 69r27 104r27 112r27 139r27 147r27
. 173r27 181r27 237r20 248r20 269r20 280r20
24X4*Use_Error 24|57r41 69r41 104r41 112r41 139r41 147r41 173r41 181r41 237r34
. 248r34 269r34 280r34
X 9 a-textio.ads
49K13*Text_IO 472e16 24|4w10 4r27 20r35 199r36
243U14*Put 24|61s17 63s17 77s9 81s9 230s17
264U14*Put_Line 24|119s17 154s17 193s17 260s17 292s17 301s17 323s17 342s17
X 11 a-tiinio.ads
45k21*Integer_IO 84e27 24|199r44
X 14 a-timoio.ads
45k21*Modular_IO 84e27 24|20r43
65U14*Put 24|82s9[20]
X 18 asm_generic_int_ll64_h.ads
4K9*asm_generic_int_ll64_h 32e27 23|1w6 1r35 24|12w6 12r34 166r18 199r55
. 208r35 209r34 210r34 211r35 242r90 253r88 274r88 284r89
18M12*uu_u8{26|47M9} 23|5r28 5r42 6r28 6r42 7r28 7r42 24|20r54 30r55 31r23
. 31r32 32r23 32r32 33r25 33r34 34r24 34r33 35r24 35r33 36r23 36r32 38r15
. 62r69 62r95 73r69 73r95 89r28 89r42 124r28 124r42 158r28 158r42 242r113
. 253r111 274r111 284r112 311r29 312r29 313r29 316r29 317r29 318r29 321r29
. 322r29 329r29 330r29 331r29 334r29 335r29 338r29 339r29 340r29 341r29
22M12*uu_u16{26|44M9}
24I12*uu_s32{26|35I9} 23|8r31 24|21r30 28r18 97r17 132r17 166r41 199r78 208r58
. 209r57 210r57 211r58
X 19 gnat.ads
36K9*GNAT 39e9 24|3r6 3r23
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 24|3w11 3r28
X 21 i2c_dev_h.ads
6K9*i2c_dev_h 228e14 24|2w6 55r17 67r17 102r17 110r17 137r17 145r17 171r17
. 179r17 202r27 235r17 246r17 267r17 278r17
37i4*I2C_SMBUS_BLOCK_MAX{integer} 24|202r37
52m4*I2C_SLAVE{26|45M9} 24|55r27 67r27 102r27 110r27 137r27 145r27 171r27
. 179r27 235r27 246r27 267r27 278r27
X 22 i2c_interface_c.ads
4K9*i2c_interface_c 22e20 24|6w6 6r27 117r19 152r19 187r19 242r37 253r35
. 274r35 284r36
6V13*read_byte_data{18|24I12} 24|242s53 253s51 274s51 284s52
9V10*write_byte_data{18|24I12} 24|117s35 152s35 187s35
15V11*read_i2c_block_data{18|24I12} 24|62s27 73s27
X 23 imu.ads
2K9*imu 9l5 9e8 24|16b14 348l5 348t8
3U11*detectIMU 24|198b11 304l5 304t14
4U11*enableIMU 24|307b11 345l5 345t14
5U11*writeAccReg 5>23 5>35 24|158b11 195l5 195t16 311s17 312s17 313s17 334s17
. 335s17
5m23 reg{18|18M12} 24|158b23 187r73
5m35 value{18|18M12} 24|158b35 187r78
6U11*writeMagReg 6>23 6>35 24|124b11 157l5 157t16 316s17 317s17 318s17 338s17
. 339s17 340s17 341s17
6m23 reg{18|18M12} 24|124b23 152r73
6m35 value{18|18M12} 24|124b35 152r78
7U11*writeGyrReg 7>23 7>35 24|89b11 122l5 122t16 321s17 322s17 329s17 330s17
. 331s17
7m23 reg{18|18M12} 24|89b23 117r73
7m35 value{18|18M12} 24|89b35 117r78
8U11*readMag 8=19 24|21b11 87l5 87t12
8i19 val{18|24I12} 24|21b19
X 24 imu.adb
17i9 LSM9DS0{integer} 52r12 99r12 134r12 168r12 261m17 300r12 309r12
18i9 LSM9DS1{integer} 64r15 107r15 142r15 176r15 291m17 300r29 327r12
19i9 fd{39|168I9} 54r44 62r64 66r44 73r64 101r44 109r44 117r68 136r44 144r44
. 152r68 170r44 178r44 187r68 227m9 229r12 234r35 242r85 245r36 253r83 266r36
. 274r83 277r36 284r84
20K17 charIO[14|45] 20r66
22V18*ioctl{26|35I9} 22>25 23>23 24>23 26b<c,ioctl>28 54s20 66s20
22i25 FD{26|35I9}
23m23 Request{26|45M9}
24i23 Address{26|35I9}
28i9 result{18|24I12} 62m17 73m17
30a9 block(18|18M12) 45m9 46m9 47m9 48m9 49m9 50m9 62r101 62r116 73r101 73r117
. 82r13
31m9 one{18|18M12} 45m21
32m9 two{18|18M12} 46m21
33m9 three{18|18M12} 47m21
34m9 four{18|18M12} 48m21
35m9 five{18|18M12} 49m21
36m9 six{18|18M12} 50m21
38m9 ans{18|18M12}
39m9 test1{26|47M9}
40m9 test2{26|47M9}
90V18*ioctl{26|35I9} 90>25 91>23 92>23 94b<c,ioctl>28 101s20 109s20
90i25 FD{26|35I9}
91m23 Request{26|45M9}
92i23 Address{26|35I9}
97i9 result{18|24I12} 117m9 118r12
125V18*ioctl{26|35I9} 125>25 126>23 127>23 129b<c,ioctl>28 136s20 144s20
125i25 FD{26|35I9}
126m23 Request{26|45M9}
127i23 Address{26|35I9}
132i9 result{18|24I12} 152m9 153r12
159V18*ioctl{26|35I9} 159>25 160>23 161>23 163b<c,ioctl>28 170s20 178s20
159i25 FD{26|35I9}
160m23 Request{26|45M9}
161i23 Address{26|35I9}
166i9 result{18|24I12} 187m9 192r12
199K17 mys32IO[11|45] 200r13
202a9 block(30|10M12) 225m9
203i9 res{integer}
203i14 bus{integer}
203i19 size{integer}
204a9 filename{string} 227r39
208i9 LSM9DS0_WHO_XM_response{18|24I12} 242m9 259r45
209i9 LSM9DS0_WHO_G_response{18|24I12} 253m9 259r12
210i9 LSM9DS1_WHO_M_response{18|24I12} 274m9 290r49
211i9 LSM9DS1_WHO_XG_response{18|24I12} 284m9 290r12
213V18*ioctl{26|35I9} 213>25 214>23 215>23 217b<c,ioctl>25 234s11 245s12
. 266s12 277s12
213i25 FD{26|35I9}
214m23 Request{26|45M9}
215i23 Address{26|35I9}
X 25 interfac.ads
36K9*Interfaces 24|7r6 7r24 22r30 23r33 24r33 25r29 27r18 54r27 56r17 62r47
. 66r27 68r17 73r47 90r30 91r33 92r33 93r29 95r18 101r27 103r17 109r27 111r17
. 117r51 125r30 126r33 127r33 128r29 130r18 136r27 138r17 144r27 146r17 152r51
. 159r30 160r33 161r33 162r29 164r18 170r27 172r17 178r27 180r17 187r51 213r30
. 214r33 215r33 216r29 218r16 234r18 236r17 242r68 245r19 247r17 253r66 266r19
. 268r17 274r66 277r19 279r17 284r67 25|171e15
X 26 i-c.ads
18K20*C 24|7w17 7r35 22r41 23r44 24r44 25r40 27r29 54r38 56r28 62r58 66r38
. 68r28 73r58 90r41 91r44 92r44 93r40 95r29 101r38 103r28 109r38 111r28 117r62
. 125r41 126r44 127r44 128r40 130r29 136r38 138r28 144r38 146r28 152r62 159r41
. 160r44 161r44 162r40 164r29 170r38 172r28 178r38 180r28 187r62 213r41 214r44
. 215r44 216r40 218r27 234r29 236r28 242r79 245r30 247r28 253r77 266r30 268r28
. 274r77 277r30 279r28 284r78 26|230e17
35I9*int<integer> 24|22r43 24r46 25r42 27r31 54r40 56r30 62r60 66r40 68r30
. 73r60 90r43 92r46 93r42 95r31 101r40 103r30 109r40 111r30 117r64 125r43
. 127r46 128r42 130r31 136r40 138r30 144r40 146r30 152r64 159r43 161r46 162r42
. 164r31 170r40 172r30 178r40 180r30 187r64 213r43 215r46 216r42 218r29 234r31
. 236r30 242r81 245r32 247r30 253r79 266r32 268r30 274r79 277r32 279r30 284r80
44M9*unsigned_short
45M9*unsigned_long 24|23r46 91r46 126r46 160r46 214r46
47M9*unsigned_char 24|39r17 40r17
X 30 linux_types_h.ads
4K9*linux_types_h 24|1w6 1r25 30|35e18
10M12*uu_le16{18|22M12} 24|202r61
X 31 lsm9ds0.ads
2K9*lsm9ds0 24|9w6 9r19 31|91e12
4I14*register<26|35I9>
5i9*LSM9DS0_MAG_ADDRESS{4I14} 24|56r34 138r34
6i9*LSM9DS0_ACC_ADDRESS{4I14} 24|172r34 236r34
7i9*LSM9DS0_GYR_ADDRESS{4I14} 24|103r34 247r34
10i9*LSM9DS0_WHO_AM_I_G{4I14} 24|253r117
11i9*LSM9DS0_CTRL_REG1_G{4I14} 24|321r35
14i9*LSM9DS0_CTRL_REG4_G{4I14} 24|322r35
40i9*LSM9DS0_OUT_X_L_M{4I14} 24|62r75
46i9*LSM9DS0_WHO_AM_I_XM{4I14} 24|242r119
61i9*LSM9DS0_CTRL_REG1_XM{4I14} 24|311r35 312r35
62i9*LSM9DS0_CTRL_REG2_XM{4I14} 24|313r35
65i9*LSM9DS0_CTRL_REG5_XM{4I14} 24|316r35
66i9*LSM9DS0_CTRL_REG6_XM{4I14} 24|317r35
67i9*LSM9DS0_CTRL_REG7_XM{4I14} 24|318r35
X 32 lsm9ds1.ads
3K9*LSM9DS1 24|10w6 10r19 32|98e12
5I14*register<26|35I9>
7i1*LSM9DS1_MAG_ADDRESS{5I14} 24|68r34 146r34 268r34
8i1*LSM9DS1_ACC_ADDRESS{5I14} 24|180r34
9i1*LSM9DS1_GYR_ADDRESS{5I14} 24|111r34 279r34
25i1*LSM9DS1_WHO_AM_I_XG{5I14} 24|284r118
26i1*LSM9DS1_CTRL_REG1_G{5I14} 24|330r35
29i1*LSM9DS1_ORIENT_CFG_G{5I14} 24|331r35
40i1*LSM9DS1_CTRL_REG4{5I14} 24|329r35
41i1*LSM9DS1_CTRL_REG5_XL{5I14} 24|334r35
42i1*LSM9DS1_CTRL_REG6_XL{5I14} 24|335r35
75i1*LSM9DS1_WHO_AM_I_M{5I14} 24|274r117
76i1*LSM9DS1_CTRL_REG1_M{5I14} 24|338r35
77i1*LSM9DS1_CTRL_REG2_M{5I14} 24|339r35
78i1*LSM9DS1_CTRL_REG3_M{5I14} 24|340r35
79i1*LSM9DS1_CTRL_REG4_M{5I14} 24|341r35
82i1*LSM9DS1_OUT_X_L_M{5I14} 24|73r75
X 39 s-os_lib.ads
168I9*File_Descriptor<integer> 24|19r14
176i4*Invalid_FD{168I9} 24|19r33 229r17
179n18*Binary{179E9} 24|227r58
196V13*Open_Read_Write{168I9} 24|227s15
197s7 Name{string} 24|227r31
198e7 Fmode{179E9} 24|227r49

